// Importing variables
@import "./variables.scss";

// Importing Bulma from node_modules
@import "~bulma/bulma.sass";
@import "~bulma-extensions/src/sass/index.sass";

.SectionBlock {
  position: relative;
  margin-top: 45px;
}

.SectionBlock #introAngled {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform: skewY(-6deg);
  transform-origin: 0;
  position: absolute;
  box-shadow: inset 0 -10px 80px -10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(150deg, #f67049 0%, #e14b2e 99%);
}

.SectionBlock .introBG {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../images/introbg5.svg) repeat center center fixed;
}

.SectionBlock .competitionBG {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../images/competitionbg2.svg) repeat center center fixed;
}

.SectionBlock .teamBG {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../images/teambg.svg) repeat center center fixed;
  background-size: cover;
}

.block-title-bw {
  margin: 20px 0 15px;
  white-space: nowrap;
  padding: 5px;
  font-size: 2em;
  width: min-content;
  border: 4px solid $secondary;
}

.block-title-wb {
  margin: 20px 0 15px;
  white-space: nowrap;
  padding: 5px;
  font-size: 2em;
  width: min-content;
  border: 4px solid white;
  color: white;
}

.SectionBlock #competitionAngled {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform: skew(0, 3deg);
  position: absolute;
  box-shadow: inset 0 -10px 80px -10px rgba(0, 0, 0, 0.1);
  background: $secondary;
}

.SectionBlock #TeamAngled {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform: skew(0, -3deg);
  position: absolute;
  box-shadow: inset 0 -10px 80px -10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(150deg, #f67049 0%, #e14b2e 99%);
}

.has-horizontal-scroll {
  position: relative;
  margin: 50px 0;
}

.scrolling-wrapper-flexbox {
  padding: 10px 30px;
  display: flex;
  flex-wrap: nowrap;
  overflow: visible;
  overflow-x: auto;
  width: 100%;
  -webkit-overflow-scrolling: touch;
}

  .scrolling-wrapper-flexbox .feature-card {
    z-index: 9;
    background: white;
    flex: 0 0 auto;
    padding: 30px 16px;
    margin-right: 2%;
    border: 1px solid white;
    width: 18.5%;
    border-radius: 4px;
    display: inline-block;
    border: 1px solid #dedede;
    text-align: center;
    position: relative;
  }

.scrolling-wrapper-flexbox .feature-card figure {
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .scrolling-wrapper-flexbox:after {
    display: none;
  }
  .scrolling-wrapper-flexbox .feature-card {
    width: 40%;
    height: 200px;
  }
  .scrolling-wrapper-flexbox .padder-card {
    display: inline-block;
  }
}

@media screen and (max-width: 540px) {
  .scrolling-wrapper-flexbox .feature-card {
    width: 78%;
    height: 190px;
  }
}

.is-horizontal-center {
  justify-content: center;
}

.align-middle {
  margin: auto;
}

footer.footer-dark {
  background: $secondary;
  color: white;
  padding: 2rem 1.5rem 2rem;
  .columns {
    margin-top: 10px;
  }
  .footer-logo {
    img {
      height: 75px;
    }
  }
  .footer-modal {
    color: black;
  }
  .footer-column {
    .footer-header h3 {
      font-weight: 500;
      font-size: 1.2rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }
    ul.link-list {
      line-height: 40px;
      font-size: 1.1rem;
      a {
        color: white;
        font-weight: 400;
      }
      a:hover {
        color: $primary;
      }
    }
    .level-item {
      padding-top: 10px;
      .footer-icon {
        color: white;
      }

      :hover {
        color: $primary;
      }
    }
  }
}

.contact-map {
  height: 400px;
  width: 100%;
  margin-bottom: 20px;
}

.align-left {
  text-align: left;
}

.names {
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.office{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.images-team{
  display: flex;
  width: 7rem;
  height: 7rem;
  margin: 0 auto;
  border-radius: 50%;
}

@media screen and (max-width: 540px) {
  .images-team{
    width: 4rem;
    height: 4rem;
  }
}

.titles-team{
  display: flex;
  font-weight: bold;
  justify-content: center;
  margin-bottom: 2rem;
}

.departaments {
  z-index: 9;
  background: white;
  flex: 0 0 auto;
  padding: 30px 16px;
  margin-right: 2%;
  border: 1px solid white;
  width: 50%;
  border-radius: 4px;
  display: inline-block;
  border: 1px solid #dedede;
  text-align: center;
  position: relative;
}

.descriptions {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  text-align: justify;
}